PORT=8080
APP_ENV=local
GIN_MODE=debug
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=go_with_tools_db
DB_USERNAME=go_with_tools_user
DB_PASSWORD=go_with_tools_password
DB_SCHEMA=public
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://go_with_tools_user:go_with_tools_password@localhost:5432/go_with_tools_db
GOOSE_MIGRATION_DIR=./internal/database/migrations
GOOSE_TABLE=goose_migrations
JWT_SECRET=my-very-secret-key-for-safe-jwt