PORT=8080
APP_ENV=local
GIN_MODE=debug
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=go_with_tools_db
BLUEPRINT_DB_USERNAME=go_with_tools_user
BLUEPRINT_DB_PASSWORD=go_with_tools_password
BLUEPRINT_DB_SCHEMA=public
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://go_with_tools_user:go_with_tools_password@localhost:5432/go_with_tools_db
GOOSE_MIGRATION_DIR=./internal/database/migrations
GOOSE_TABLE=goose_migrations